# Atomic name | Ionization potential (ev)| Source: www.NIST.gov
Li 5.39
Be 9.32
B 8.3
Na 5.4
Mg 7.65
Al 5.99
Si 8.15
K 4.34
Ca 6.11
Sc 6.54
Ti 6.82
V 6.74
Cr 6.77
Mn 7.44
Fe 7.87
Co 7.86
Ni 7.64
Cu 7.73
Zn 9.39
Ga 6
Ge 7.9
As 9.81
Se 9.75
Rb 4.18
Sr 5.7
Y 6.38
Zr 6.84
Nb 6.88
Mo 7.1
Tc 7.28
Ru 7.37
Rh 7.46
Pd 8.34
Ag 7.58
Cd 8.99
In 5.79
Sn 7.34
Sb 8.64
Te 9.01
Cs 3.89
Ba 5.21
La 5.58
Ce 5.47
Pr 5.42
Nd 5.49
Pm 5.55
Sm 5.63
Eu 5.67
Gd 6.14
Tb 5.85
Dy 5.93
Ho 6.02
Er 6.1
Tm 6.18
Yb 6.25
Lu 5.43
Hf 7.0
Ta 7.89
W 7.98
Re 7.88
Os 8.7
Tl 6.11
Pb 7.42
Bi 7.29
Po 8.42
Th 7.0
U 6.1
